<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joemonna.jsarna_final.HomeStocks">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/indexView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Favorite Stocks"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/location"/>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="GOOG"
            android:id="@+id/pick1" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:id="@+id/pick1Price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:id="@+id/second"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="AAPL"
            android:id="@+id/pick2" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/pick2Price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:id="@+id/third"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="TSLA"
            android:id="@+id/pick3" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/pick3Price"/>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
